{
    "name": "fsi/data-indexer",
    "type": "library",
    "description": "FSi DataIndexer Component - Component created to provide one simple object indexing strategy for FSi DataSource and DataGrid components.",
    "keywords": ["fsi", "component", "datagrid"],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@fsi.pl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/property-access": "^2.2|^3.0|^4.0",
        "doctrine/orm": "^2.2",
        "doctrine/common": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "FSi\\Component\\DataIndexer": "lib/",
            "FSi\\Component\\DataIndexer\\Tests": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
